MasterMind/MainWindow.xaml

<Window x:Class="MasterMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="350">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="21" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>

            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>

            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <!--Color buttons-->
        <Button x:Name="BlackButton" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,10.2,0,0" Grid.Row="7" VerticalAlignment="Top" Width="21" Background="Black" Click="Color_Click"/>
        <Button x:Name="PurpleButton" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10.4,11.2,0,0" Grid.Row="7" VerticalAlignment="Top" Width="21" Background="Purple" Click="Color_Click" />
        <Button x:Name="GreenButton" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="9.6,11.2,0,0" Grid.Row="7" VerticalAlignment="Top" Width="21" Background="DarkSeaGreen" Click="Color_Click"/>
        <Button x:Name="RedButton"  Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="8.8,11.2,0,0" Grid.Row="7" VerticalAlignment="Top" Width="21" Background="Red" Click="Color_Click"/>
        <Button x:Name="PinkButton" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,11.2,0,0" Grid.Row="8" VerticalAlignment="Top" Width="21" Background="Pink" Click="Color_Click"/>
        <Button x:Name="YellowButton" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="9.4,11.2,0,0" Grid.Row="8" VerticalAlignment="Top" Width="21" Background="Yellow" Click="Color_Click"/>
        <Button x:Name="BlueButton" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="9.6,11.2,0,0" Grid.Row="8" VerticalAlignment="Top" Width="21" Background="Blue" Click="Color_Click"/>
        <Button x:Name="OrangeButton" Content="" Grid.Column="4" HorizontalAlignment="center"  Grid.Row="8" VerticalAlignment="center" Width="21" Background="Orange" Click="Color_Click"/>

        <!--Buttons first round/row 5-->
        <Button x:Name="Button51" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="21" IsEnabled="True"/>
        <Button x:Name="Button52" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="21" IsEnabled="True"/>
        <Button x:Name="Button53" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="21" IsEnabled="True"/>
        <Button x:Name="Button54" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="21" IsEnabled="True"/>

        <!--Pin-buttons first round/row 5-->
        <Button x:Name="Pin51" Grid.Column="6" Grid.Row="6" Width="10" Height="10"/>
        <Button x:Name="Pin52" Grid.Column="7" Grid.Row="6" Width="10" Height="10"/>
        <Button x:Name="Pin53" Grid.Column="8" Grid.Row="6" Width="10" Height="10"/>
        <Button x:Name="Pin54" Grid.Column="9" Grid.Row="6" Width="10" Height="10"/>
        
        <!--Buttons second round/row 4-->
        <Button x:Name="Button41" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="21" IsEnabled="False"/>
        <Button x:Name="Button42" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="21" IsEnabled="False"/>
        <Button x:Name="Button43" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="21" IsEnabled="False"/>
        <Button x:Name="Button44" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="21" IsEnabled="False"/>

        <!--Pin-buttons second round/row 4-->
        <Button x:Name="Pin41" Grid.Column="6" Grid.Row="5" Width="10" Height="10"/>
        <Button x:Name="Pin42" Grid.Column="7" Grid.Row="5" Width="10" Height="10"/>
        <Button x:Name="Pin43" Grid.Column="8" Grid.Row="5" Width="10" Height="10"/>
        <Button x:Name="Pin44" Grid.Column="9" Grid.Row="5" Width="10" Height="10"/>
        
        <!--Buttons third round/row 3-->
        <Button x:Name="Button31" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="21" IsEnabled="False"/>
        <Button x:Name="Button32" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="21" IsEnabled="False"/>
        <Button x:Name="Button33" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="21" IsEnabled="False"/>
        <Button x:Name="Button34" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="21" IsEnabled="False"/>
       
        <!--Pin-buttons third round/row 3-->
        <Button x:Name="Pin31" Grid.Column="6" Grid.Row="4" Width="10" Height="10"/>
        <Button x:Name="Pin32" Grid.Column="7" Grid.Row="4" Width="10" Height="10"/>
        <Button x:Name="Pin33" Grid.Column="8" Grid.Row="4" Width="10" Height="10"/>
        <Button x:Name="Pin34" Grid.Column="9" Grid.Row="4" Width="10" Height="10"/>

        <!--Buttons fourth round/row 2-->
        <Button x:Name="Button21" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="21" IsEnabled="False"/>
        <Button x:Name="Button22" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="21" IsEnabled="False"/>
        <Button x:Name="Button23" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="21" IsEnabled="False"/>
        <Button x:Name="Button24" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="21" IsEnabled="False"/>

        <!--Pin-buttons fourth round/row 2-->
        <Button x:Name="Pin21" Grid.Column="6" Grid.Row="3" Width="10" Height="10"/>
        <Button x:Name="Pin22" Grid.Column="7" Grid.Row="3" Width="10" Height="10"/>
        <Button x:Name="Pin23" Grid.Column="8" Grid.Row="3" Width="10" Height="10"/>
        <Button x:Name="Pin24" Grid.Column="9" Grid.Row="3" Width="10" Height="10"/>
        
        <!--Buttons fifth round/row 1-->
        <Button x:Name="Button11" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="21" IsEnabled="False"/>
        <Button x:Name="Button12" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="21" IsEnabled="False"/>
        <Button x:Name="Button13" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="21" IsEnabled="False"/>
        <Button x:Name="Button14" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="21" IsEnabled="False" />

        <!--Pin-buttons fifth round/row 1-->
        <Button x:Name="Pin11" Grid.Column="6" Grid.Row="2" Width="10" Height="10"/>
        <Button x:Name="Pin12" Grid.Column="7" Grid.Row="2" Width="10" Height="10"/>
        <Button x:Name="Pin13" Grid.Column="8" Grid.Row="2" Width="10" Height="10"/>
        <Button x:Name="Pin14" Grid.Column="9" Grid.Row="2" Width="10" Height="10"/>


        <!--Secret Colors (Buttons)-->
        <!--<Ellipse x:Name="SecretColor1" Grid.Column="1" Grid.Row="1" Width="21" Height="21" Visibility="Visible"/>-->
        <Button x:Name="SecretColor1" Grid.Column="1" Grid.Row="1" Width="21" Height="21" IsEnabled="False"/>
        <Button x:Name="SecretColor2" Grid.Column="2" Grid.Row="1" Width="21" Height="21" IsEnabled="False"/>
        <Button x:Name="SecretColor3" Grid.Column="3" Grid.Row="1" Width="21" Height="21" IsEnabled="False"/>
        <Button x:Name="SecretColor4" Grid.Column="4" Grid.Row="1" Width="21" Height="21" IsEnabled="False"/>
        
        <!--Submit Button-->
        <Button x:Name="SubmitButton" Grid.Column="5" Grid.Row="7" Content="Submit" Grid.ColumnSpan="4" Margin="10,0.2,31,19.8" Grid.RowSpan="2" Click="Submit_Click"/>
    </Grid>

</Window>
